# TodoList

./: README.md  TodoList.sln
TodoList.Api/: Program.cs  TodoList.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TodoList.Api/Controllers/: RoleController.cs  WeatherForecastController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Core/: Class1.cs  RoleDTO.cs  TodoList.Core.csproj
TodoList.Core/Interfaces/: IRepository.cs  IRoleService.cs
TodoList.Core/Models/: BaseEntity.cs  Role.cs  TodoTask.cs  User.cs
TodoList.Core/Services/: RoleService.cs
TodoList.Infrastructure/: Class1.cs  TodoList.Infrastructure.csproj  TodoListContext.cs
TodoList.Infrastructure/Config/: RoleConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
TodoList.Infrastructure/Migrations/: 20231106042935_InitialCreate.Designer.cs  20231106042935_InitialCreate.cs  20231106234655_InitialCreate.Designer.cs  20231106234655_InitialCreate.cs  TodoListContextModelSnapshot.cs
TodoList.Infrastructure/Repositories/: Repository.cs
